spring.application.name=insert-image-upload

server.port=8092

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml