spring.application.name=AjaxDupCheck-maven
server.port=9065

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_TEST
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.com.zaxxer.hikari=DEBUG


logging.level.org.mybatis.spring=DEBUG


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring.mvc.view.prefix=classpath:templates/
#spring.mvc.view.suffix=.html